stages:
  - test
codestyle:
  stage: test
  tags:
    - 'saas-linux-small-amd64'
  image: python:3.9.11-alpine
  before_script:
    - pip install -r requirements/requirements.txt -r requirements/requirements-dev.txt
  script:
    - black --line-length=120 pipeline_example
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - when: manual
test:
  stage: test
  tags:
    - 'saas-linux-small-amd64'
  image: python:3.9.11-alpine
  before_script:
    - pip install -r requirements/requirements.txt -r requirements/requirements-dev.txt
  script:
    - PYTHONPATH=. pytest .
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - when: manual
